<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunSnap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V0M-PV-gLL">
                                <rect key="frame" x="0.0" y="294" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-K7-8cD">
                                        <rect key="frame" x="168.5" y="0.0" width="38" height="30"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNM-Wl-shR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4x-Bs-oaV">
                                        <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J4x-Bs-oaV" secondAttribute="trailing" id="Xof-BE-JJb"/>
                                    <constraint firstItem="J4x-Bs-oaV" firstAttribute="leading" secondItem="V0M-PV-gLL" secondAttribute="leading" id="ZhS-ie-fHx"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-41-sv1">
                                <rect key="frame" x="0.0" y="25" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ux4-0c-ZfU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-1B-xQT">
                                <rect key="frame" x="0.0" y="632" width="375" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWm-uc-JQ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0M-PV-gLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FHO-Yq-Yju"/>
                            <constraint firstItem="VuI-41-sv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gim-Nr-Mxp"/>
                            <constraint firstItem="VuI-41-sv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="JbE-UF-kE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9l-1B-xQT" secondAttribute="trailing" id="Krb-xp-4Ak"/>
                            <constraint firstItem="V0M-PV-gLL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LXu-iM-Jnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a9l-1B-xQT" secondAttribute="bottom" constant="5" id="Nbc-Gy-mNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0M-PV-gLL" secondAttribute="trailing" id="U38-mT-PPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VuI-41-sv1" secondAttribute="trailing" id="XZZ-xw-Snd"/>
                            <constraint firstItem="V0M-PV-gLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="amo-mg-Oyk"/>
                            <constraint firstItem="a9l-1B-xQT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="awt-GC-VCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="avatarUIImageView" destination="VuI-41-sv1" id="QZI-Sn-ClA"/>
                        <outlet property="btnLogin" destination="2cZ-K7-8cD" id="dOQ-bS-m8G"/>
                        <outlet property="btnLogout" destination="a9l-1B-xQT" id="lTv-pm-y0u"/>
                        <outlet property="lblDisplayName" destination="J4x-Bs-oaV" id="wVj-pP-zI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
